<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style >
        table{
            width: 500px;
            height: 120px;
            border-collapse: collapse;
            background-color:green;
           
            font-size: 12;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-color: green;
          }
          thead:hover {
            background-color: yellowgreen; 
          }
          tbody:hover {
            background-color:darkcyan; 
          }
          tbody {
            background-color:white; 
            
          }

    </style>
</head>
<body>
    <h1>Task 4: Create another HTML File</h1>

    <table border="1" >
        <thead>
            <th>Name</th>
            <th>City</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>Sandra Mensah</td>
                <td>Accra</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Bonsu Menu</td>
                <td>Lagos</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Kojo Bortey</td>
                <td>Nairobi</td>
                <td>27</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
            <th>City</th>
            <th>Age</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>